<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <script type="text/javascript" src="swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="swiper-3.4.2.min.css">
    <script type="text/javascript">
        window.onload = function(){
            var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            loop: false,
            pagination: '.swiper-pagination',
              })
        }
    </script>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
            width: 100%;
            height: 100%;
        }
        .swiper-pagination{
            width: auto;
            height: auto;
        }

        .swiper-pagination span{
            background:white;
        }

        a{
            z-index:99;
            position:absolute;
            margin:0 auto;
            top:80%;
            left:0px;
            right:0px;
            color:#936743;
            background:white;
            text-decoration:none;
            width:40%;
            height:auto;
            text-align:center;
            padding: 10px;
            box-shadow:0px 1px 1px #fff;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="guidance_1.png"/></div>
        <div class="swiper-slide"><img src="guidance_2.png"/></div>
        <div class="swiper-slide"><img src="guidance_3.png"/></div>
        <div class="swiper-slide"><img src="guidance_4.png"/></div>
        <div class="swiper-slide"><img src="guidance_5.png"/></div>
        <div class="swiper-slide">
            <img src="guidance_last.png"/>
            <a href="http://start/" >开始使用</a>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
</body>
</html>