# CoffeeSecret

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhy/coffeesecret/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guidance.html
app/src/main/java/com/dhy/coffeesecret/: BaseActivity.java  ConnectedActivity.java  ConnectedFragment.java  FirstConnectFragment.java  FirstConnectedActivity.java  GuidanceActivity.java  LauncherActivity.java  LoginActivity.java  LoginByTelFragment.java  MainActivity.java  MyApplication.java  RegFragment.java  TestActivity.java
app/src/main/java/com/dhy/coffeesecret/interfaces/: ReportHandler.java  ToolbarOperation.java
app/src/main/java/com/dhy/coffeesecret/model/: BakeReport.java  BakeReportModel.java  BaseBlePresenter.java  BasePresenter.java  CoffeeBeanInfo.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  LineChartInfo.java  Presenter4Device.java  UniExtraKey.java  UniversalConfiguration.java
app/src/main/java/com/dhy/coffeesecret/model/bake/: IBakeModel.java  IBakeView.java  Model4Bake.java  Presenter4BakeActivity.java
app/src/main/java/com/dhy/coffeesecret/model/base/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/dhy/coffeesecret/model/chart/: DataArithmetic.java  IChartModel.java  IChartView.java  Model4Chart.java  Presenter4Chart.java
app/src/main/java/com/dhy/coffeesecret/pojo/: BakeReport.java  BakeReportBeanFactory.java  BakeReportImm.java  BakeReportImmBeanFactory.java  BakeReportProxy.java  BeanInfo.java  BeanInfoSimple.java  CuppingInfo.java  DialogBeanInfo.java  Global.java  LinesColor.java  SQLiteHelper.java  Species.java  Temperature.java  TemperatureSet.java  Temprature.java  TempratureSet.java  UniversalConfiguration.java  User.java
app/src/main/java/com/dhy/coffeesecret/services/: BluetoothService.java  IBleConnectionCallback.java  IBleScanCallback.java  IBleTemperatureCallback.java  IBleWROperator.java  IBluetoothOperator.java  IBluetoothOperatorListener.java  NewBleService.java
app/src/main/java/com/dhy/coffeesecret/ui/: DefaultViewHandler.java  MainActivity.java
app/src/main/java/com/dhy/coffeesecret/url/: UrlBake.java  UrlBean.java  UrlCupping.java  UrlLogin.java
app/src/main/java/com/dhy/coffeesecret/utils/: ArrayUtil.java  BASE64Encoder.java  BluetoothHelper.java  CacheUtils.java  ClsUtils.java  ConvertUtils.java  DensityUtils.java  FormatUtils.java  FragmentTool.java  HttpParser.java  HttpUtils.java  ImageHandler.java  MailUtils.kt  ObjectJsonConvert.java  SPPrivateUtils.java  SettingTool.java  SmsUtils.java  SystemBarTintManager.java  SystemStatusBarUtils.java  T.java  TestData.java  UIUtils.java  URLs.java  UnitConvert.java  Utils.java
app/src/main/java/com/dhy/coffeesecret/views/: ArcProgress.java  BakeDegreeCircleSeekBar.java  BakeDegreeShowBar.java  BaseChart4Coffee.java  CameraPreviewFrameView.java  CircleSeekBar.java  ColorChooseDialog.java  DevelopBar.java  DisableButton.java  DividerDecoration.java  DownRefresh.java  FormView.java  LoadingDots.java  NRadioGroup.java  ReSpinner.java  ReportMarker.java  ScrollViewContainer.java  SearchEditText.java  WheelView.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: bg_bake_dialog_refer_selector.xml  bg_circle_edit_behind.xml  bg_disable.xml  bg_gradient_down.xml  bg_gradient_up.xml  bg_gray_border.xml  bg_modify_round.xml  bg_round_3radius.xml  bg_round_4radius.xml  bg_round_5radius.xml  bg_round_black_border.xml  bg_round_gray_border.xml  bg_round_gray_trans.xml  bg_round_pricolor.xml  bg_round_pricolor_click.xml  bg_round_pricolor_selector.xml  bg_round_radius_danger.xml  bg_round_white_20radius.xml  bg_tab_left_selector.xml  bg_tab_left_white.xml  bg_tab_right_selector.xml  bg_tab_right_white.xml  black_border.xml  btn_border_selected.xml  btn_border_selector.xml  btn_border_unselector.xml  btn_code.xml  btn_use_selector.xml  check_box_selector.xml  conta_cup_top_bg.xml  first_cursor.xml  ib_cup_dialog_left_selector.xml  ib_cup_dialog_right_selector.xml  image_selector.xml  loading_dots_dot.xml  login_input_above.xml  login_input_below.xml  nav_container_selector.xml  nav_cup_selector.xml  nav_device_selector.xml  (+12 more)
app/src/main/res/drawable-mdpi/: nav_community_selector.xml
app/src/main/res/drawable-v21/: image_selector.xml  option_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bake.xml  activity_bean_info.xml  activity_bluetooth_list.xml  activity_comm.xml  activity_connected.xml  activity_custom_package.xml  activity_device_child.xml  activity_dialog_bean_selected.xml  activity_edit_bean.xml  activity_edit_behind_activiy.xml  activity_first_connected.xml  activity_guidance.xml  activity_history_line.xml  activity_hwcamera_streaming.xml  activity_launcher.xml  activity_lines_color.xml  activity_live_list.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_new_cupping.xml  activity_qrcode.xml  activity_quick_event.xml  activity_report.xml  activity_select_info.xml  activity_sell.xml  activity_settings.xml  activity_test.xml  activity_user_info.xml  bake_dialog.xml  bake_dialog_item.xml  bake_fire_wind_dialog.xml  bake_lines_operator.xml  bake_other_dialog.xml  bean_item.xml  bean_item_content.xml  bean_item_header.xml  bluetooth_item_view.xml  (+88 more)
app/src/main/res/menu/: menu.xml  menu_beaninfo.xml
app/src/main/res/raw/: bakereport1.json  bakereport2.json  br_0.json  br_1.json  br_2.json  br_3.json  br_4.json  br_5.json  br_6.json  br_7.json  br_8.json  raw.rar  test.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dhy/coffeesecret/: ExampleUnitTest.java
(+355 files in other folders)
