## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 02 11:46:52 CST 2017
POM_SCM_URL=https\://github.com/lecho/hellocharts-android
POM_DEVELOPER_ID=lecho
POM_LICENCE_DIST=repo
ANDROID_BUILD_MIN_SDK_VERSION=8
systemProp.http.proxyHost=127.0.0.1
ANDROID_BUILD_TOOLS_VERSION=23.0.3
POM_DEVELOPER_NAME=Leszek Wach
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Charting library for Android compatible with API 8+(Android 2.2).
ANDROID_BUILD_TARGET_SDK_VERSION=23
POM_LICENCE_NAME=The Apache Software License, Version 2.0
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true
systemProp.https.proxyPort=1080
ANDROID_BUILD_SDK_VERSION=23
VERSION_NAME=1.5.8
VERSION_CODE=13
systemProp.https.proxyHost=127.0.0.1
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:lecho/hellocharts-android.git
POM_URL=https\://github.com/lecho/hellocharts-android
POM_SCM_CONNECTION=scm\:git@github.com\:lecho/hellocharts-android.git
GROUP=com.github.lecho
systemProp.http.proxyPort=1080
