<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="cniao5.com.cniao5shop.WareDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cniao5.com.cniao5shop.widget.CNiaoToolBar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:isShowSearchView="false"
            app:title="商品详情">
        </cniao5.com.cniao5shop.widget.CNiaoToolBar>
        <ImageView
            android:id="@+id/back"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <WebView
        android:id="@id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
