apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.dhy.coffeesecret"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':MPChartLib')
    compile project(':expandableview')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.2'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
