apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.dhy.coffeesecret"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.8.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
apply plugin: 'com.bugtags.library.plugin'

bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "e71c5cd04eea2bf6fd7e179915935981"
    appSecret "618fcf32e11bc8503e7301eedbc9d21a"
    mappingUploadEnabled true
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':MPChartLib')
    compile files('lib/pinyin4j-2.5.0.jar')
    compile files('lib/pldroid-media-streaming-2.1.3.jar')
    compile files('lib/pldroid-player-1.5.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.2'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('lib/pinyin4j-2.5.0.jar')
    compile files('lib/pldroid-media-streaming-2.1.3.jar')
    compile files('lib/pldroid-player-1.5.0.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    testCompile 'junit:junit:4.12'
}
