<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEE9"
    tools:context="com.dhy.coffeesecret.ui.device.ReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_activtiy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/id_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="烘焙报告"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/id_report_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:textSize="17sp"/>

            <RelativeLayout
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <ImageView
                    android:id="@+id/id_share"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"/>
                <ImageView
                    android:id="@+id/id_edit"
                    android:layout_toRightOf="@id/id_share"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_edit"/>
            </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.dhy.coffeesecret.views.ScrollViewContainer
        android:id="@+id/id_report_scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_device_activtiy"
        android:padding="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_baking_bakeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#000"
                                android:textSize="13.5sp"/>

                            <TextView
                                android:id="@+id/id_baking_deviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textColor="#000"
                                android:textSize="13.5sp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_report_bakedegree"/>

                            <TextView
                                android:id="@+id/id_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="45"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#C7C7C7"></View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_report_species"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="17dp"
                            android:text="品种"
                            android:textColor="#000"
                            android:textSize="13.5sp"/>

                        <!--                        <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:textSize="15sp"
                                                        android:paddingLeft="8dp"
                                                        android:layout_weight="1"
                                                        android:id="@+id/id_report_total_weight"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:layout_marginBottom="7.874dp"
                                                        android:text="熟豆重量："/>

                                                    <TextView
                                                        android:textSize="15sp"
                                                        android:paddingRight="16dp"
                                                        android:layout_weight="1"
                                                        android:id="@+id/id_report_dry_rate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:gravity="left"
                                                        android:layout_marginBottom="7.874dp"
                                                        android:text="脱水率："
                                                        android:layout_height="wrap_content"/>
                                                </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/id_bean_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="7.874dp"
                            android:paddingRight="7.874dp">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5625dp"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20.25dp"
                        android:text="曲线详情"
                        android:textColor="#000"
                        android:textSize="13.5sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_baking_developbar">

                        <TextView
                            android:id="@+id/id_report_lineOperator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/ic_baking_dropdown"
                            android:text="温度曲线图"
                            android:textSize="15sp"/>

                        <com.dhy.coffeesecret.views.BaseChart4Coffee
                            android:id="@+id/id_report_chart"
                            android:layout_width="344.25dp"
                            android:layout_height="200dp"
                            android:layout_below="@id/id_report_lineOperator"
                            android:layout_centerHorizontal="true"></com.dhy.coffeesecret.views.BaseChart4Coffee>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_report_chart"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="23dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_envTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:text="环境温度：35.7xx"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/id_inputBeanTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="入豆温度：35.7xx"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/id_endTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="结束温度：35.7xx"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_globalAcc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="平均升温率：000.00℃"
                                    android:textSize="12sp"/>
                                <TextView
                                    android:id="@+id/id_developTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="发展时间：00:00"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/id_developRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="发展率：20%"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_breakPointer_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="回温点温度：000.00℃"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:id="@+id/id_breakPointer_temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="回温点时间：00:00"
                                    android:textSize="12sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="　　　　　　　"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_avgDry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="开始->脱水结束：000.00℃　　　00:00"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_avgFirbu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="脱水结束->一爆开始：000.00℃　　　00:00"
                                    android:textSize="12sp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/id_avgEnd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="一爆开始->结束：000.00℃　　　00:00"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <com.dhy.coffeesecret.views.DownRefresh
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/id_report_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="#936743"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/GridSize"
                        android:layout_weight="1"
                        android:text="@string/reportTime"/>

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportBeanTemp"/>

                    <TextView
                        style="@style/GridSize"


                        android:layout_weight="1"
                        android:text="@string/reportInwindTemp"
                        />

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportOutwindtemp"/>

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportUpTemp"/>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </com.dhy.coffeesecret.views.ScrollViewContainer>
</RelativeLayout>
