<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.dhy.coffeesecret.ui.community.MallActivity">
    <ImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bus_tool"
        android:layout_width="match_parent"
        android:onClick="back"
        android:layout_height="?attr/actionBarSize"/>
    <ScrollView
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_business"
            android:scaleType="fitStart"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
