<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEEE9"
    tools:context="com.dhy.coffeesecret.ui.bake.ReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_activtiy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/id_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="烘焙报告"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/id_report_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:textSize="17sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            >


            <ImageView
                android:id="@+id/id_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_share"/>

            <ImageView
                android:id="@+id/id_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/id_share"
                android:gravity="center_vertical"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.dhy.coffeesecret.ui.common.views.ScrollViewContainer
        android:id="@+id/id_report_scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_device_activtiy"
        android:padding="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/id_baking_bakeDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#000"
                                android:textSize="13.5sp"/>

                            <TextView
                                android:id="@+id/id_baking_deviceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textSize="13.5sp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"

                            android:layout_marginTop="10dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/id_rl_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@drawable/bg_circle_edit_behind"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/id_score_descriptor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Green"
                                    android:textStyle="bold"
                                    android:paddingBottom="15dp"
                                    android:textColor="#FFF"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/id_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingTop="15dp"
                                    android:text="N/A"
                                    android:textColor="#FFF"
                                    android:textSize="13sp"/>
                                <TextView
                                    android:layout_below="@id/id_score"
                                    android:layout_centerHorizontal="true"
                                    android:paddingTop="18dp"
                                    android:textColor="#FFF"
                                    android:textSize="7sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Agtron)"/>

                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#C7C7C7"></View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_report_species"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="17dp"
                            android:text="品种"
                            android:textColor="#000"
                            android:textSize="13.5sp"/>

                        <!--                        <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal">
                                                    <TextView
                                                        android:textSize="15sp"
                                                        android:paddingLeft="8dp"
                                                        android:layout_weight="1"
                                                        android:id="@+id/id_report_total_weight"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:layout_marginBottom="7.874dp"
                                                        android:text="熟豆重量："/>

                                                    <TextView
                                                        android:textSize="15sp"
                                                        android:paddingRight="16dp"
                                                        android:layout_weight="1"
                                                        android:id="@+id/id_report_dry_rate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:gravity="left"
                                                        android:layout_marginBottom="7.874dp"
                                                        android:text="脱水率："
                                                        android:layout_height="wrap_content"/>
                                                </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/id_bean_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="7.874dp"
                            android:paddingRight="7.874dp">

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.5625dp"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20.25dp"
                        android:text="曲线详情"
                        android:textColor="#000"
                        android:textSize="13.5sp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/id_baking_developbar">

                        <TextView
                            android:id="@+id/id_report_lineOperator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:drawableRight="@drawable/ic_baking_dropdown"
                            android:text="温度曲线图"
                            android:textSize="15sp"/>

                        <com.dhy.coffeesecret.ui.common.views.BaseChart4Coffee
                            android:id="@+id/id_report_chart"
                            android:layout_width="344.25dp"
                            android:layout_height="200dp"
                            android:layout_below="@id/id_report_lineOperator"
                            android:layout_centerHorizontal="true"></com.dhy.coffeesecret.ui.common.views.BaseChart4Coffee>


                        <TableLayout
                            android:id="@+id/id_tl_chart_descriptor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_report_chart"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="23dp">

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:background="@color/white"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:layout_marginTop="1px"
                                    android:layout_marginBottom="1px"
                                    android:layout_marginLeft="1px"
                                    android:layout_marginRight="1px"
                                    android:textAlignment="center"
                                    android:layout_weight="10"
                                    android:text="图表简述"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:layout_marginLeft="1px"
                                    android:text="环境温度"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="入豆温度"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="结束温度"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">

                                <TextView
                                    android:id="@+id/id_envTemp"
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00xx"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_inputBeanTemp"
                                    android:text="00.00xx"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_endTemp"
                                    android:text="00.00xx"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:layout_marginLeft="1px"
                                    android:text="平均升温率"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="发展时间"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="发展率"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    android:id="@+id/id_globalAcc"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00XX"/>

                                <TextView
                                    android:id="@+id/id_developTime"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00XX"/>

                                <TextView
                                    android:id="@+id/id_developRate"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00%"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:text="回温点温度"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="回温点时间"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:layout_marginRight="1px"
                                    android:text="烘焙时长"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    android:id="@+id/id_breakPointer_temp"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00XX"/>
                                <TextView
                                    android:id="@+id/id_breakPointer_time"
                                    style="@style/report_chart_descriptor"
                                    android:text="00.00XX"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_total_bake_time"
                                    android:layout_marginRight="1px"
                                    android:text=""/>
                            </TableRow>



                        </TableLayout>
                        <TableLayout
                            android:id="@+id/id_tl_chart_descriptor2"
                            android:layout_below="@id/id_tl_chart_descriptor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow
                                android:layout_marginTop="10dp"
                                android:background="@color/black">
                                <TextView
                                    android:textSize="12sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="center"
                                    android:layout_weight="10"
                                    android:layout_marginLeft="1px"
                                    android:layout_marginRight="1px"
                                    android:layout_marginBottom="1px"
                                    android:layout_marginTop="1px"
                                    android:background="@color/white"
                                    android:text="开始至脱水结束"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:layout_weight="2"
                                    android:layout_marginLeft="1px"
                                    android:text="平均升温速率"/>

                                <TextView
                                    android:layout_weight="2"
                                    style="@style/report_chart_descriptor"
                                    android:text="时间"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_avgDry_temperature"
                                    android:layout_marginLeft="1px"
                                    android:text="00.00"/>
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_avgDry_time"
                                    android:text="00:00"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:textSize="12sp"
                                    style="@style/report_chart_descriptor"
                                    android:layout_marginLeft="1px"
                                    android:layout_marginRight="1px"
                                    android:background="@color/white"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="center"
                                    android:layout_weight="10"
                                    android:text="脱水结束至一爆开始"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:layout_weight="2"
                                    android:text="平均升温速率"/>

                                <TextView
                                    android:layout_weight="2"
                                    style="@style/report_chart_descriptor"
                                    android:text="时间"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_avgFirbu_temperature"
                                    android:text="00.00"/>
                                <TextView
                                    android:id="@+id/id_avgFirbu_time"
                                    style="@style/report_chart_descriptor"
                                    android:text="00:00"/>
                            </TableRow>

                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:textSize="12sp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="center"
                                    android:layout_weight="10"
                                    style="@style/report_chart_descriptor"
                                    android:text="一爆开始至结束"
                                    android:layout_marginLeft="1px"
                                    android:layout_marginRight="1px"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:layout_marginLeft="1px"
                                    android:text="平均升温速率"/>
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="时间"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">
                                <TextView
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_avgEnd_temperature"
                                    android:text="00.00"/>
                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:id="@+id/id_avgEnd_time"
                                    android:text="00:00"/>
                            </TableRow>
                        </TableLayout>
                        <TableLayout
                            android:id="@+id/id_event_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/id_tl_chart_descriptor2"
                            android:layout_marginBottom="10dp">
                            <TableRow
                                android:layout_marginTop="10dp"
                                android:background="@color/black">
                                <TextView
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textAlignment="center"
                                    android:text="事件列表"
                                    android:textSize="12sp"
                                    android:layout_marginTop="1px"
                                    android:layout_marginLeft="1px"
                                    android:layout_marginRight="1px"
                                    style="@style/report_chart_descriptor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </TableRow>
                            <TableRow
                                android:background="@color/black">

                                <TextView
                                    android:layout_marginLeft="1px"
                                    style="@style/report_chart_descriptor"
                                    android:text="事件类型"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="发生时间"/>

                                <TextView
                                    style="@style/report_chart_descriptor"
                                    android:text="补充内容"/>
                            </TableRow>

<!--                            <TableRow>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/id_event_type"
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:text="00.00xx"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/id_event_time"
                                    android:textAlignment="center"
                                    android:text="00.00xx"/>

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/id_event_supply_content"
                                    android:textAlignment="center"
                                    android:text="00.00xx"/>
                            </TableRow>-->

                        </TableLayout>
                    </RelativeLayout>

                </LinearLayout>

                <com.dhy.coffeesecret.ui.common.views.DownRefresh
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/id_report_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="#936743"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        style="@style/GridSize"
                        android:layout_weight="1"
                        android:text="@string/reportTime"/>

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportBeanTemp"/>

                    <TextView
                        style="@style/GridSize"


                        android:layout_weight="1"
                        android:text="@string/reportInwindTemp"
                        />

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportOutwindtemp"/>

                    <TextView
                        style="@style/GridSize"

                        android:layout_weight="1"
                        android:text="@string/reportUpTemp"/>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </com.dhy.coffeesecret.ui.common.views.ScrollViewContainer>
</RelativeLayout>
