<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_behind_activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.dhy.coffeesecret.ui.device.EditBehindActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_activtiy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/id_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/title_device_child_activity"
            android:textColor="#FFF"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/id_bake_behind_save"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_right_white"
            android:textColor="#FFF"
            android:text="保存"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/id_editor_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="25.3125dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ECECEC"
                android:textColor="#a29e9b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="烘焙度"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/id_rl_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_edit_behind"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/id_score_descriptor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Green"
                        android:textStyle="bold"
                        android:paddingBottom="15dp"
                        android:textColor="#FFF"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="15dp"
                        android:text="N/A"
                        android:textColor="#FFF"
                        android:textSize="13sp"/>
                    <TextView
                        android:layout_below="@id/id_score"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="18dp"
                        android:textColor="#FFF"
                        android:textSize="7sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Agtron)"/>

                </RelativeLayout>

                <com.dhy.coffeesecret.views.BakeDegreeCircleSeekBar
                    android:id="@+id/id_bake_degree"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    app:wheel_max_process="50"
                    app:wheel_pointer_color="#FFF"
                    app:wheel_pointer_radius="7dp"
                    app:wheel_reached_color="#936743"
                    app:wheel_unreached_color="#969695"
                    app:wheel_unreached_width="18dp"/>

            </RelativeLayout>

            <TextView
                android:paddingLeft="25.3125dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ECECEC"
                android:textColor="#a29e9b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="豆种补充"/>
            <LinearLayout
                android:paddingLeft="25.3125dp"
                android:paddingRight="25.3125dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/id_bean_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="25.3125dp"
                android:background="#ECECEC"
                android:textColor="#a29e9b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="烘焙事件"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/id_event_container"
                android:paddingLeft="25.3125dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/id_edit_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>-->
            </LinearLayout>

            <TextView
                android:paddingLeft="25.3125dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:background="#ECECEC"
                android:textColor="#a29e9b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="熟豆重量"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/behindEdit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baking_behind_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/id_bake_behind_cookedWeight"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:hint="重量"/>
            </LinearLayout>


            <Button
                android:id="@+id/id_report_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/bg_round_radius_danger"
                android:minHeight="30dp"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_primary"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
