<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bake"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D8D3"
    android:orientation="horizontal"
    tools:context="com.dhy.coffeesecret.ui.device.BakeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5.625dp"
        android:orientation="vertical"
        android:paddingRight="5.625dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.125dp">

            <com.dhy.coffeesecret.views.ArcProgress
                android:layout_width="101.25dp"
                android:layout_height="101.25dp"
                arc:firstCircleRadius="2.8125dp"
                arc:rotateAngle="-135"
                arc:secondCircleRadius="3.375dp"/>

            <TextView
                android:id="@+id/id_baking_beanTitle"
                style="@style/bakingTitle"
                android:drawableLeft="@drawable/ic_bake_baking_singlebean"
                android:text="豆温"/>

            <TextView
                android:id="@+id/id_baking_beanTemp"
                style="@style/bakingTemp"
                android:layout_below="@id/id_baking_beanTitle"
                android:text="371℃"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_baking_beanTemp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_baking_accBeanImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bake_acc_invariant_small"/>

                <TextView
                    android:id="@+id/id_baking_accBeantemp"
                    style="@style/bakingAccTemp"
                    android:text="0.1℃/s"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.75dp">

            <com.dhy.coffeesecret.views.ArcProgress
                android:layout_width="101.25dp"
                android:layout_height="101.25dp"
                arc:firstCircleRadius="2.8125dp"
                arc:rotateAngle="-90"
                arc:secondCircleRadius="3.375dp"/>

            <TextView
                android:id="@+id/id_baking_inwindTitle"
                style="@style/bakingTitle"
                android:drawableLeft="@drawable/ic_bake_baking_inwind"
                android:text="入风温"/>

            <TextView
                android:id="@+id/id_baking_inwindTemp"
                style="@style/bakingTemp"
                android:layout_below="@id/id_baking_inwindTitle"
                android:text="371℃"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_baking_inwindTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_baking_accInwindImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bake_acc_invariant_small"/>

                <TextView
                    android:id="@+id/id_baking_accInwindTemp"
                    style="@style/bakingAccTemp"
                    android:text="0.1℃/s"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.75dp">

            <com.dhy.coffeesecret.views.ArcProgress
                android:layout_width="101.25dp"
                android:layout_height="101.25dp"
                arc:firstCircleRadius="2.8125dp"
                arc:rotateAngle="-45"
                arc:secondCircleRadius="3.375dp"/>

            <TextView
                android:id="@+id/id_baking_outwindTitle"
                style="@style/bakingTitle"
                android:drawableLeft="@drawable/ic_bake_baking_outwind"
                android:text="出风温"/>

            <TextView
                android:id="@+id/id_baking_outwindTemp"
                style="@style/bakingTemp"
                android:layout_below="@id/id_baking_outwindTitle"
                android:text="371℃"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/id_baking_outwindTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_baking_accOutwindImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_bake_acc_invariant_small"/>

                <TextView
                    style="@style/bakingAccTemp"
                    android:id="@+id/id_baking_accOutwindTemp"
                    android:text="0.1℃/s"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:paddingLeft="33.75dp"
        android:paddingRight="33.75dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/id_baking_developInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id_baking_untilTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已烘焙时间: 00:00"/>

                <TextView
                    android:id="@+id/id_baking_developRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:text="发展率: 0%"/>

                <TextView
                    android:id="@+id/id_baking_developTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:text="00:00"/>
            </LinearLayout>

            <com.dhy.coffeesecret.views.DevelopBar
                android:id="@+id/id_baking_developbar"
                android:layout_width="314.4375dp"
                android:layout_height="10dp"
                android:layout_below="@id/id_baking_developInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:paddingLeft="29.8125dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_baking_developbar">

                <TextView
                    android:id="@+id/id_baking_lineOperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:drawableRight="@drawable/ic_baking_dropdown"
                    android:text="温度曲线图"
                    android:textSize="15sp"/>

                <com.dhy.coffeesecret.views.BaseChart4Coffee
                    android:id="@+id/id_baking_chart"
                    android:layout_width="344.25dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/id_baking_lineOperator" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32.0625dp">

        <Button
            android:id="@+id/id_baking_dry"
            style="@style/bakingOperator"
            android:visibility="gone"
            android:text="脱水"/>

        <Button
            android:id="@+id/id_baking_firstBurst"
            style="@style/bakingOperator"
            android:layout_below="@id/id_baking_dry"
            android:layout_marginTop="13dp"
            android:visibility="gone"

            android:text="一爆"/>

        <Button
            android:id="@+id/id_baking_secondBurst"
            style="@style/bakingOperator"
            android:layout_below="@id/id_baking_firstBurst"
            android:layout_marginTop="13dp"
            android:visibility="gone"

            android:text="二爆"/>

        <Button
            android:id="@+id/id_baking_end"
            style="@style/bakingOperator"
            android:layout_below="@id/id_baking_secondBurst"
            android:layout_marginTop="13dp"
            android:visibility="gone"

            android:text="出豆"/>

        <Button
            android:id="@+id/id_baking_wind_fire"
            style="@style/bakingOperator"
            android:layout_below="@+id/id_baking_end"
            android:layout_marginTop="59.625dp"
            android:visibility="gone"

            android:text="风门火力"/>

        <Button
            android:id="@+id/id_baking_other"
            style="@style/bakingOperator"
            android:layout_below="@+id/id_baking_wind_fire"
            android:layout_marginTop="13dp"
            android:visibility="gone"

            android:text="快捷标注"/>

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/ic_start_bg"
            android:id="@+id/id_baking_start"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
    </RelativeLayout>
</LinearLayout>
