<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_lines_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dhy.coffeesecret.ui.mine.HistoryLineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_activtiy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/id_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="选择曲线"
            android:textColor="#FFF"
            android:padding="14dp"
            android:textSize="@dimen/actionbar_title_font_size" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:text="跳过"
            android:textColor="#FFF"
             />
    </android.support.v7.widget.Toolbar>

    <com.dhy.coffeesecret.views.SearchEditText
        android:id="@+id/lines_selected_srh"
        android:cursorVisible="false"
        style="@style/SearchBar"
        android:layout_below="@id/toolbar_device_activtiy"
        android:layout_margin="10dp">
    </com.dhy.coffeesecret.views.SearchEditText>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipeRefresh"
        android:layout_below="@id/lines_selected_srh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_lines_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
