<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.device.DeviceFragment">

    <include layout="@layout/normal_title_noback" />

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/device_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="48dp"
            android:paddingTop="70dp"
            android:src="@drawable/ic_bake_conect" />

        <RelativeLayout
            android:id="@+id/device_bake_circle1"
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:layout_centerHorizontal="true">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_bean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="5dp"
                arc:rotateAngle="-90"
                arc:secondCircleRadius="4dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="豆温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_bean" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="豆温"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_beanTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1℃"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/id_bake_accBeanView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bake_acc_invariant_big" />

                        <TextView
                            android:id="@+id/id_bake_accBeanTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10.125dp"
                            android:text="0"
                            android:textColor="#936743"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingLeft="3dp"
                            android:text="℃/m"
                            android:textColor="#936743"
                            android:textSize="21.375sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bake_seprator" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/id_layout_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/bluetooth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未连接"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bluetooth_operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_layout_switch"
                        android:padding="10dp"
                        android:text="连接"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <!-- 参考物-->
        <View
            android:id="@+id/bake_vetical_refer"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"></View>

        <View
            android:id="@+id/bake_horizontal_refer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"></View>

        <!-- 第二个圈，入风温-->
        <RelativeLayout
            android:id="@+id/device_bake_circle2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_below="@id/device_bake_circle1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/bake_vetical_refer">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_inwind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="3dp"
                arc:rotateAngle="60"
                arc:secondCircleRadius="2dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="入风温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_inwind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="入风温"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_inwindTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1℃"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/id_bake_accInwindView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bake_acc_invariant_small" />

                        <TextView
                            android:id="@+id/id_bake_accInwindTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingLeft="11dp"
                            android:text="0"
                            android:textColor="#936743"
                            android:textSize="11.25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingLeft="3dp"
                            android:text="℃/m"
                            android:textColor="#936743"
                            android:textSize="7.88sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!-- 第三个圈，出风温-->
        <RelativeLayout
            android:id="@+id/device_bake_circle3"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_alignRight="@id/bake_vetical_refer"
            android:layout_below="@id/bake_horizontal_refer"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_outwind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="3dp"
                arc:rotateAngle="120"
                arc:secondCircleRadius="2dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="出风温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_outwind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="出风温"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_outwindTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1℃"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/id_bake_accOutwindView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_bake_acc_invariant_small" />

                        <TextView
                            android:id="@+id/id_bake_accOutwindTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingLeft="11dp"
                            android:text="0"
                            android:textColor="#936743"
                            android:textSize="11.25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingLeft="3dp"
                            android:text="℃/m"
                            android:textColor="#936743"
                            android:textSize="7.88sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/id_device_prepare_bake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_bake_circle3"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_round_pricolor"
            android:text="准备烘焙"
            android:textColor="#FFF" />
    </RelativeLayout>


</RelativeLayout>
