<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                tools:context="com.dhy.coffeesecret.ui.common.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5">

            <EditText
                android:id="@+id/id_search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_input_search"
                android:drawableLeft="@drawable/ic_container_search"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/id_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:paddingRight="3dp"
                android:src="@drawable/ic_container_del"
                android:visibility="gone"/>
        </RelativeLayout>

        <Button
            android:id="@+id/id_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="取消"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_1"/>
    <TextView
        android:id="@+id/id_no_result_tips"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有搜索到结果..."/>
</RelativeLayout>
