<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhy.coffeesecret.ui.cup.fragment.ItemInputFragment">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BDA28C"
            android:orientation="horizontal">

            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:id="@+id/np_fir"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:npBackgroundColor="@android:color/transparent"-->
                <!--app:npMaxValue="10"-->
                <!--app:npMinValue="0"-->
                <!--app:npTextColor="@android:color/white"-->
                <!--app:npTextSize="33sp"-->
                <!--app:npWrapValue="true" />-->

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/np_sec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:npBackgroundColor="@android:color/transparent"
                app:npMaxValue="10"
                app:npMinValue="5"
                app:npTextColor="@android:color/white"
                app:npTextSize="35sp"
                app:npWrapValue="true" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <biz.kasual.materialnumberpicker.MaterialNumberPicker
                android:id="@+id/np_thr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:npBackgroundColor="@android:color/transparent"
                app:npMaxValue="3"
                app:npMinValue="0"
                app:npTextColor="@android:color/white"
                app:npTextSize="35sp"
                app:npWrapValue="true" />

            <!--<biz.kasual.materialnumberpicker.MaterialNumberPicker-->
                <!--android:id="@+id/np_fou"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:npBackgroundColor="@android:color/transparent"-->
                <!--app:npMaxValue="3"-->
                <!--app:npMinValue="0"-->
                <!--app:npTextColor="@android:color/white"-->
                <!--app:npTextSize="33sp"-->
                <!--app:npWrapValue="true" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/bg_gradient_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient_down" />
    </RelativeLayout>

</LinearLayout>
