<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:elevation="4dp"
                tools:context="com.dhy.coffeesecret.ui.device.fragments.ReportLineChartPart">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/id_report_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/id_report_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@drawable/nav_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="温度曲线图"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/id_report_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/nav_right"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_report_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_report_nav"></android.support.v4.view.ViewPager>

</RelativeLayout>
