<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="14dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:text="口感"
            android:textSize="@dimen/font_size_primary"/>

        <View style="@style/HorizontalLine"/>

        <GridView
            android:id="@+id/gv_feel"
            android:layout_width="306dp"
            android:layout_height="190dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:columnWidth="67dp"
            android:horizontalSpacing="4dp"
            android:numColumns="4"
            android:verticalSpacing="9dp"></GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:text="瑕疵"
            android:textSize="@dimen/font_size_primary"/>

        <View style="@style/HorizontalLine"/>

        <GridView
            android:id="@+id/gv_flaw"
            android:layout_width="306dp"
            android:layout_height="191dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:columnWidth="67dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:verticalSpacing="7dp"></GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:text="结果"
            android:textSize="@dimen/font_size_primary"/>

        <View style="@style/HorizontalLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/cpb_feel"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:max="120"
                android:progress="50"
                app:progress_background_color="@color/bg_progress_norml"
                app:progress_end_color="@color/colorPrimary"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_width="5dp"
                app:progress_text_color="@android:color/black"
                app:progress_text_format_pattern="@string/progress_text_format_pattern"
                app:progress_text_size="@dimen/font_size_primary"
                app:style="solid_line"/>

            <View
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_round_pricolor"/>

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/cpb_flaw"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:progress_background_color="@color/bg_progress_norml"
                app:progress_end_color="@color/colorPrimary"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_width="5dp"
                app:progress_text_color="@android:color/black"
                app:progress_text_format_pattern="@string/progress_text_format_pattern"
                app:progress_text_size="@dimen/font_size_primary"
                app:style="solid_line"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="34dp"
                    android:layout_height="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_round_pricolor"/>

                <View
                    android:layout_width="34dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_round_pricolor"/>
            </LinearLayout>


            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/cpb_final"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:progress_background_color="@color/bg_progress_norml"
                app:progress_end_color="@color/colorPrimary"
                app:progress_start_color="@color/colorPrimary"
                app:progress_stroke_width="5dp"
                app:progress_text_color="@android:color/black"
                app:progress_text_format_pattern="@string/progress_text_format_pattern"
                app:progress_text_size="@dimen/font_size_primary"
                app:style="solid_line"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="口感评分"
                android:textSize="@dimen/font_size_primary"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="瑕疵"
                android:textSize="@dimen/font_size_primary"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="最终结果"
                android:textSize="@dimen/font_size_primary"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>