<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.dhy.coffeesecret.ui.mine.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/normal_title_noback" />

        <ImageView
            android:id="@+id/mine_qr_code"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@drawable/image_selector"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/qr_code" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/poly" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mine_head_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/this_year_brave"
                        app:riv_corner_radius="30dip"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/mine_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="夕阳墨白"
                        android:textColor="@color/white"
                        android:textSize="14.5sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/attention_layout"
                    style="@style/option_item_horizontal">

                    <TextView
                        android:id="@+id/attention_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="关注"
                        android:textColor="@color/list_text_color"
                        android:textSize="14.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fans_layout"
                    style="@style/option_item_horizontal">

                    <TextView
                        android:id="@+id/fans_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:textColor="@color/black"
                        android:textSize="14.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="粉丝"
                        android:textColor="@color/list_text_color"
                        android:textSize="14.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collection_layout"
                    style="@style/option_item_horizontal">

                    <TextView
                        android:id="@+id/collection_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100000"
                        android:textColor="@color/black"
                        android:textSize="14.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="收藏"
                        android:textColor="@color/list_text_color"
                        android:textSize="14.5sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bg_reportinfo" />

            <LinearLayout
                android:id="@+id/mine_history_line"
                style="@style/option_item_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mine_history_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="历史曲线"
                    android:textColor="@color/text_mine"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18.2dp"
                android:background="@color/color_gray_c9" />

            <LinearLayout
                android:id="@+id/mine_my_privacy"
                style="@style/option_item_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mine_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="我的隐私"
                    android:textColor="@color/text_mine"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_reportinfo" />

            <LinearLayout
                android:id="@+id/mine_my_device"
                style="@style/option_item_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mine_my_device" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="我的设备"
                    android:textColor="@color/text_mine"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg_reportinfo" />

            <LinearLayout
                android:id="@+id/mine_settings"
                style="@style/option_item_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mine_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="通用设置"
                    android:textColor="@color/text_mine"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18.2dp"
                android:background="@color/color_gray_c9" />

            <LinearLayout
                android:id="@+id/mine_about_us"
                style="@style/option_item_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_mine_about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="关于我们"
                    android:textColor="@color/text_mine"
                    android:textSize="14.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="14dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
