<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.device.DeviceFragment">

    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="烘焙"
            android:textColor="@color/white"
            android:textSize="18.5sp" />

        <Button
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:id="@+id/id_device_mode"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动模式"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/device_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="48dp"
            android:paddingTop="70dp"
            android:src="@drawable/ic_bake_conect" />

        <RelativeLayout
            android:id="@+id/device_bake_circle1"
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:layout_centerHorizontal="true">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_bean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="5dp"
                arc:rotateAngle="-90"
                arc:secondCircleRadius="4dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="豆温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_bean" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="豆温"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_beanTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-℃"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/id_bake_beanTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_baking_comma0"
                            android:layout_centerHorizontal="true"
                            android:textSize="18sp"
                            style="@style/bakingAccTemp"
                            android:text="."/>

                        <TextView
                            android:id="@+id/id_baking_accBeanTemp_before"
                            android:textSize="18sp"
                            style="@style/bakingAccTemp"
                            android:layout_toLeftOf="@id/id_baking_comma0"
                            android:text="--"/>
                        <TextView
                            android:id="@+id/id_baking_accBeanTemp_after"
                            android:layout_toRightOf="@id/id_baking_comma0"
                            android:textSize="18sp"
                            style="@style/bakingAccTemp"
                            android:text="--"/>
                        <TextView
                            android:layout_toRightOf="@id/id_baking_accBeanTemp_after"
                            android:id="@+id/id_temp_unit0"
                            android:layout_marginLeft="2dp"
                            android:text="-/-"
                            style="@style/bakingAccTemp"
                            android:layout_gravity="top"
                            android:paddingLeft="3dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bake_seprator" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/id_layout_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/bluetooth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未连接"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/bluetooth_operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_layout_switch"
                        android:padding="10dp"
                        android:text="连接"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <!-- 参考物-->
        <View
            android:id="@+id/bake_vertical_refer"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"></View>



        <View
            android:id="@+id/bake_horizontal_refer"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"></View>

        <!-- 第二个圈，入风温-->
        <RelativeLayout
            android:id="@+id/device_bake_circle2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_below="@id/device_bake_circle1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/bake_vertical_refer">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_inwind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="3dp"
                arc:rotateAngle="60"
                arc:secondCircleRadius="2dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="入风温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_inwind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="入风温"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_inwindTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-℃"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/id_bake_inwindTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_baking_comma1"
                            android:layout_centerHorizontal="true"
                            style="@style/bakingAccTemp"
                            android:text="."/>

                        <TextView
                            android:id="@+id/id_baking_accInwindTemp_before"
                            style="@style/bakingAccTemp"
                            android:textSize="11sp"
                            android:layout_toLeftOf="@id/id_baking_comma1"
                            android:text="--"/>
                        <TextView
                            android:id="@+id/id_baking_accInwindTemp_after"
                            android:layout_toRightOf="@id/id_baking_comma1"
                            style="@style/bakingAccTemp"
                            android:textSize="11sp"
                            android:text="--"/>
                        <TextView
                            android:layout_toRightOf="@id/id_baking_accInwindTemp_after"
                            android:id="@+id/id_temp_unit1"
                            android:layout_marginLeft="2dp"
                            android:text="-/-"
                            android:textSize="8sp"
                            style="@style/bakingAccTemp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_below="@id/device_bake_circle2"
            android:layout_alignParentRight="true"
            android:id="@+id/id_add_bean"
            android:text="添加咖啡豆"
            android:textColor="@color/white"
            android:visibility="visible"
            android:background="@drawable/bg_modify_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/device_bake_circle2"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/id_modify_beanInfos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

        <!-- 第三个圈，出风温-->
        <RelativeLayout
            android:id="@+id/device_bake_circle3"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_alignRight="@id/bake_vertical_refer"
            android:layout_below="@id/bake_horizontal_refer"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp">

            <com.dhy.coffeesecret.views.ArcProgress
                android:id="@+id/id_arcprogress_outwind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arc:firstCircleRadius="3dp"
                arc:rotateAngle="120"
                arc:secondCircleRadius="2dp"
                arc:suffix="@string/suffix_arcProgress"
                arc:titleValue="出风温" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_bake_outwind" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="出风温"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_bake_outwindTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-℃"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/id_bake_outwindTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/id_baking_comma2"
                            android:layout_centerHorizontal="true"
                            style="@style/bakingAccTemp"
                            android:textSize="11sp"
                            android:text="."/>

                        <TextView
                            android:id="@+id/id_baking_accOutwindTemp_before"
                            style="@style/bakingAccTemp"
                            android:layout_toLeftOf="@id/id_baking_comma2"
                            android:textSize="11sp"
                            android:text="--"/>
                        <TextView
                            android:id="@+id/id_baking_accOutwindTemp_after"
                            android:layout_toRightOf="@id/id_baking_comma2"
                            style="@style/bakingAccTemp"
                            android:textSize="11sp"
                            android:text="--"/>
                        <TextView
                            android:layout_toRightOf="@id/id_baking_accOutwindTemp_after"
                            android:id="@+id/id_temp_unit2"
                            android:layout_marginLeft="2dp"
                            android:text="-/-"
                            android:textSize="8sp"
                            style="@style/bakingAccTemp"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>



        <Button
            android:id="@+id/id_device_prepare_bake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_bake_circle3"
            android:background="@drawable/bg_round_pricolor"
            android:layout_marginTop="15dp"
            android:text="开始烘焙"
            android:textColor="#FFF" />
    </RelativeLayout>


</RelativeLayout>
