<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="产地" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="庄园" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout"
        android:layout_marginBottom="13dp">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="海拔" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="豆种" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="等级" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="含水量" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout"
        android:layout_marginBottom="13dp">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="处理方式" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="厂家" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="价格" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="库存量" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

    <LinearLayout style="@style/ItemLayout">

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="购买日期" />

        <TextView
            style="@style/ItemTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="%1$#12s" />
    </LinearLayout>

</LinearLayout>