<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@mipmap/guidance_last"
    android:orientation="vertical">
    <Button
        android:id="@+id/start_btn"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81.5dp"
        android:background="@color/white"
        android:text="开始使用"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>