<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginBottom="16.3125dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称：巴西黄波旁"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海拔：1.2-1.5km"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆种：Bourbon"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理方式：日晒"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家：英国"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="含水量：100%"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等级:G99"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="庄园：Chacal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13.5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产区：米纳斯"/>
    </LinearLayout>
</LinearLayout>
