<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:id="@+id/custom_package"
    android:orientation="vertical">

    <include layout="@layout/item_quick_event_foot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"/>
</RelativeLayout>