<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="264dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="120dp"
        android:layout_height="0.5dp"
        android:layout_gravity="right"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/view_horizontal_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:text="处理"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/handler_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/view_horizontal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_first_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_second_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <com.edmodo.rangebar.RangeBar
            android:id="@+id/range_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:barColor="@color/border_color"
            app:barWeight="2dp"
            app:connectingLineColor="@color/colorPrimary"
            app:connectingLineWeight="1dp"
            app:thumbColorNormal="@color/colorPrimaryLight"
            app:thumbColorPressed="@color/colorPrimary"
            app:tickCount="100"
            app:tickHeight="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_first_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_second_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <com.edmodo.rangebar.RangeBar
            android:id="@+id/range_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:barColor="@color/border_color"
            app:barWeight="2dp"
            app:connectingLineColor="@color/colorPrimary"
            app:connectingLineWeight="1dp"
            app:thumbColorNormal="@color/colorPrimaryLight"
            app:thumbColorPressed="@color/colorPrimary"
            app:tickCount="100"
            app:tickHeight="0dp" />

        <Button
            android:id="@+id/btn_confirm_condition"
            android:layout_width="155dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_round_pricolor_selector"
            android:minHeight="33dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>